# microservices-dotnet

./: README.md
ItemService/: Dockerfile  ItemService.csproj  Program.cs
ItemService/Controllers/: RestauranteController.cs
ItemService/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
ItemService/Profiles/: ItemProfile.cs
ItemService/RabbitMqClient/: RabbitMqSubscriber.cs
RestauranteService/: Dockerfile  Program.cs  RestauranteService.csproj
RestauranteService/Controllers/: RestauranteController.cs
RestauranteService/ItemServiceHttpClient/: IItemServiceHttpClient.cs  ItemServiceHttpClient.cs
RestauranteService/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs
